.hero {
  position: relative;
}
.hero__slider {
  & .slick-next {
    right: 25%;
    right: calc(50% - 44.25rem);
  }

  & .slick-prev {
    left: auto;
    right: 20%;
    right: calc(50% - 41rem);
  }

  .slick-dots {
    bottom: auto;
    top: 60.625vw;
    transform: translate(-50%, -30%);
  }
}
.hero__item {
  background-color: $color-textHeader;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.hero__bg {
  width: 100%;
  padding-bottom: 60.625%;
  overflow: hidden;
  position: relative;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: none;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.hero__wrap {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__text {
  padding: 1.5rem 0 2.5rem;
}
.hero__descr {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 60px;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}
.hero__title {
  font-weight: 800;
  font-size: 1.625rem;
  line-height: 1.2;
  margin-bottom: 1.25rem;
}
.hero__button {
  min-height: 2.75rem;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.4s;

  & .button__icon {
    margin-left: 0.625rem;
  }
}
@media (min-width: $break-sm) {
  .hero__item {
    flex-direction: row;
  }
  .hero__bg {
    padding-bottom: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media (min-width: $break-sm) AND (max-width: $break-xl - 1) {
  .hero__bg--solo {
    align-self: center;
    position: relative;
  }
}
@media (min-width: $break-sm) AND (max-width: $break-lg - 1) {
  .hero__bg--solo {
    padding-bottom: 41%;
  }
}
@media (min-width: $break-lg) AND (max-width: $break-xl - 1) {
  .hero__bg--solo {
    padding-bottom: 41%;
  }
}
@media (min-width: $break-xl) {
  .hero__item {
    min-height: 520px;
  }
}
